.center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.regular-image {
  width: 690rpx;
  height: 364rpx;
}

.info {
  background-color: white;
  width: 690rpx;
}

.content {
  display: flex;
  text-align: left;
  width: 658rpx;
  font-size: 28rpx;
  color: #646464;
  margin: 16rpx;
}

.count {
  display: flex;
  text-align: left;
  width: 658rpx;
  font-size: 24rpx;
  color: #969696;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.swiper-tabs {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 72rpx;
  background-color: #fa4f54;
  position: fixed;
  z-index: 1;
}

.swiper-tab {
  font-size: 28rpx;
  display: inline-block;
  width: 33.3%;
  color: white;
}

.on {
  color: white;
  position: relative;
}

.on::after {
  content: "";
  display: block;
  height: 5rpx;
  width: 52rpx;
  background: white;
  position: absolute;
  bottom: 0;
  left: 100rpx;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
  position: absolute;
  top: 77rpx;
  z-index: 0;
}

.swiper-box view {
  text-align: center;
}

.images {
  position: relative;
  width: 690rpx;
  height: 364rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gray-image {
  filter: grayscale(100%);
  position: absolute;
  width: 690rpx;
  height: 364rpx;
}

.label-image {
  position: absolute;
  right: 200rpx;
  width: 100rpx;
  height: 60rpx;
}