<view class='container'>
  <view class='buttons'>
    <button class='button'>正在进行</button>
    <button class='button'>已经过期</button>
  </view>
  <view wx:for="{{dealCards}}" wx:key="dealCards">
    <view class='centercolumn' bindtap="tapCard" data-index="{{item.index}}">
      <image style="width:700rpx;height:300rpx" src="{{item.imageUrl}}" mode="scaleToFill" />
      <view style="width:700rpx;font-size:14px">{{item.content}}</view>
      <view style="width:700rpx;font-size:12px;color:#969696">{{item.viewAndUseCount}}</view>
    </view>
  </view>
</view>