page {
  display: block;
  min-height: 100%;
  background-color: #f2f2f2;
}

.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 88rpx;
  background-color: white;
}

.row-label {
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-right: 46rpx;
}

.bottom-button {
  position: fixed;
  bottom: 30rpx;
  width: 690rpx;
  height: 58rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  text-align: center;
  padding-top: 33rpx;
  color: white;
  border-radius: 8rpx;
}