<modal hidden="{{hideModal}}" title="请输入原密码" confirm-text="确认" cancel-text="取消 " bindcancel="cancel" bindconfirm="confirm">
  <input type='text' placeholder="Password" bindinput="modalInput" auto-focus password/>
</modal>

<view class='info-row' style="margin-top: 38rpx">
  <view class='row-label'>输入新密码</view>
  <input type='text' bindinput="enterNewPW" auto-focus password/>
</view>
<view class='info-row' style="margin-top: 2rpx">
  <view class='row-label'>再次输入密码</view>
  <input type='text' bindinput="enterNewPWAgain" password/>
</view>

<view class='button' bindtap='save'>保存</view>